{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@antv/g2": "^4.0.12",
    "ant-design-vue": "^1.6.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "html2canvas": "^1.0.0-rc.5",
    "js-cookie": "^2.2.1",
    "jspdf": "^2.0.0",
    "moment": "^2.27.0",
    "nprogress": "^0.2.0",
    "number-precision": "^1.5.0",
    "qs": "^6.9.4",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "mockjs": "^1.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
